<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katas7</title>
</head>
<body>
    <script src="katas7.js"></script>
</body>
</html>